<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
      @import
    url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Freehand&family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poor+Story&family=Silkscreen:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	outline: none;
	color: #1d2027;
}

body{
        padding: 4rem;
	background: rgb(66, 76, 88);
}

.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form{
	width: 425px;
	height: auto;
	background: #fff;
	padding: 35px 50px;
	border-radius: 2px;
}

.form .title{
	text-align: center;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 24px;
}

.form .input_wrap{
	margin-bottom: 20px;
	width: 325px;
	position: relative;
}

.form .input_wrap:last-child{
	margin-bottom: 0;
}

.form .input_wrap label{
	display: block;
	margin-bottom: 5px;
}

.form .input_wrap input{
	padding: 15px;
	width: 100%;
	border: 1px solid transparent;
	font-size: 16px;
	border-radius: 3px;
}

.form .input_wrap .input{
	background: #f5f4f4;
	padding-right: 35px;
}


.form .input_wrap .input:focus{
	border-color: #1dbf73;
}

.form .input_wrap .input_field{
	position: relative;
}

.form .input_wrap .btn{
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
}

.form .input_wrap .btn.disabled{
	background: #727272;
}

.form .input_wrap .btn.enabled{
	background: #1dbf73;
	cursor: pointer;
}

.form .input_wrap .error_msg{
	font-size: 15px;
	margin-bottom: 5px;	
	color: #f74040;
	display: none;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <div class="title">
                Login Form
            </div>
            <form method="post" action="https://blackipie.github.io/webtechAssignment/loginForm/ " onsubmit="return validation();">
                <div class="input_wrap">
                    <label for="input_text">Email or Username</label>
                    <div class="input_field">
                        <input type="text" class="input" id="input_text">
                    </div>
                </div>
                <div class="input_wrap">
                    <label for="input_password">Password</label>
                    <div class="input_field">
                        <input type="password" class="input" id="input_password">
                    </div>
                </div>
                <div class="input_wrap">
                    <span class="error_msg" style="margin-bottom: 2rem;">Incorrect username or password.</span>
                    <input type="submit" id="login_btn" class="btn disabled" value="Login" disabled="true">
                </div>
            </form>
        </div>
    </div>
    <script>
        function validation() {
                var input_text = document.querySelector("#input_text");
                var input_password = document.querySelector("#input_password");
                var error_msg = document.querySelector(".error_msg");

                if (input_text.value.length <= 3 || input_password.value.length <= 3) {
                    error_msg.style.display = "inline-block";
                    input_text.style.border = "1px solid #f74040";
                    input_password.style.border = "1px solid #f74040";
                    return false;
                }
                else {
                    alert("Successfully Logged In")
                    return true;
                }

            }

            var input_fields = document.querySelectorAll(".input");
            var login_btn = document.querySelector("#login_btn");

            input_fields.forEach(function (input_item) {
                input_item.addEventListener("input", function () {
                    if (input_item.value.length > 3) {
                        login_btn.disabled = false;
                        login_btn.className = "btn enabled"
                    }
                })
            })
    </script>
</body>
</html>
